PORT = 4000
CLOUDINARY_CLOUD_NAME=do88ukbjg
CLOUDINARY_API_KEY=129729579599524
CLOUDINARY_API_SECRET=GGjelhovjaC32rOPUDintLsmhRU
PORT = 4000
CLOUDINARY_CLOUD_NAME=do88ukbjg
CLOUDINARY_API_KEY=129729579599524
CLOUDINARY_API_SECRET=GGjelhovjaC32rOPUDintLsmhRU

MONGODB_URL=mongodb+srv://rwemaremy21:REMYZO!21@cluster0.9hxmwf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0